:root {
    font-family: 'Alkatra', cursive;
    background-color: #064e3b;
}

html,
body {
    height: 100%;
}

.icon {
    width: 25px;
}

img {
    width: 50px;
    border-radius: 50%;
}

.sidebar .icon {
    filter: invert(88%) sepia(7%) saturate(64%) hue-rotate(165deg) brightness(111%) contrast(98%);
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: max-content;
}

.header {
    background-color: white;
    padding: 10px 50px;
    
    display: grid;
    grid-auto-rows: max-content;
}

.upper-header {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    grid-auto-flow: column;
    gap: 10px;
}

.upper-header_right {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: start;
    gap: 10px;
}

.upper-header_left {
    display: grid;
    align-items: center;
    justify-content: end;
    gap: 20px;
    grid-template-columns: repeat(3, auto);
}

.search-bar {
    background-color: #e2e8f0;
    border: none;
    border-radius: 20px;
    padding: 0px 15px;
}

.bottom-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    margin-bottom: 5px;
}

.bottom-header .user-info {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.bottom-header .user-welcome {
    font-size: 1rem;
}

.bottom-header .user-name {
    font-size: 1.5rem;
}

.buttons-list {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
    gap: 30px;
}

.btn {
    background-color: #38bdf8;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 7px 30px;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
}

.sidebar {
    background-color: #0284c7;
    grid-row: 1 / 3;
    font-size: 1.3rem;
    color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: 200px;
    grid-auto-rows: max-content;
}

.dashboard-first {
    font-size: 1.8rem;
}

.dashboard-middle {
    padding-bottom: 50px;
}

.sidebar .icon {
    width: 20px;
}

.title .icon {
    width: 28px;
}

.sidebar div div {
    display: grid;
    grid-template-columns: 35px auto;
    margin-bottom: 20px;
}

.main-content {
    background-color: #e2e8f0;
    padding: 20px;
    box-shadow:inset 0px 2px 5px 0px gray;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: max-content;
    gap: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: max-content;
    gap: 20px;
    font-size: 1rem;
}

.card {
    display: grid;
    grid-template-columns: 10px 1fr;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
}

.card-content {
    background-color: white;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 20px;
    display: grid;
    grid-auto-rows: auto 1fr auto;
    box-shadow: 2px 2px 5px 0px #9ca3af;
}

.card-background {
    background-color: orange;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.projects .title {
    font-weight: 800;
    font-size: 1.2rem;
}

.card p {
    color: gray;
}

.icons {
    justify-self: end;
    align-self: end;
}

.icons .icon {
    padding-left: 25px;
}

.announcements {
    border: 1px solid red;
    background-color: white;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trending {
    grid-column: 2 / 3;
}

.trending-users {
    border-radius: 15px;
    background-color: white;
    padding: 20px;
    box-shadow: 2px 2px 5px 0px #9ca3af;
}

.user {
    display: grid;
    align-items: center;
    grid-template-columns: 70px auto;
    margin-bottom: 20px;
}

.user-info > div:last-child
{
    color: gray;
}

div.user:last-child {
    margin-bottom: 0;
}

